{"version": 2, "width": 80, "height": 24, "timestamp": 1684635380, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.0, "o", "2023-05-20 21:16:32 INFO: Loading these models for language: en (English):\r\n========================\r\n| Processor | Package  |\r\n------------------------\r\n| tokenize  | combined |\r\n| pos       | combined |\r\n| lemma     | combined |\r\n| depparse  | combined |\r\n========================\r\n\r\n"]
[0.000213, "o", "2023-05-20 21:16:32 INFO: Use device: cpu\r\n2023-05-20 21:16:32 INFO: Loading: tokenize\r\n"]
[0.021664, "o", "2023-05-20 21:16:32 INFO: Loading: pos\r\n"]
[0.262077, "o", "2023-05-20 21:16:32 INFO: Loading: lemma\r\n"]
[0.285607, "o", "2023-05-20 21:16:32 INFO: Loading: depparse\r\n"]
[0.445232, "o", "2023-05-20 21:16:32 INFO: Done loading processors!\r\n"]
[0.446028, "o", "\u001b[32m2023-05-20 21:16:32.972\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mquestion_classification\u001b[0m:\u001b[36mload_model\u001b[0m:\u001b[36m320\u001b[0m - \u001b[1mLoading XGBoost model: question_classification_model.ubj\u001b[0m\r\n"]
[1.420574, "o", "\r\n\r\nThis is a question answering system for Zoning Information based for the\r\n2021 International Zoning Code.  It can answer questions for permitted uses and\r\ndimensional requirements.\r\n\r\nThe 2021 IZC can be found at\r\nhttps://codes.iccsafe.org/content/IZC2021P1/arrangement-and-format-of-the-2021-izc\r\n\r\nType in your question and press Enter, the software will give you an answer.\r\n\r\nCommands: \r\n    random question(s) - provides you random question(s) that can be asked\r\n    ask # - ask one of the random questions\r\n    quit/exit - exits program\r\n    clear - clear the screen\r\n    verbose true/false - switch verbosity of program (default false)\r\n    help - this message\r\n\r\n"]
[1.42061, "o", " > "]
[2.61454, "o", "What is the minimum front setback in the R3a zoning district? "]
[3.018087, "o", "\r\n"]
[5.745383, "o", "\u001b[32m2023-05-20 21:16:38.271\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mrelation_extraction\u001b[0m:\u001b[36mextract\u001b[0m:\u001b[36m220\u001b[0m - \u001b[1mLoading MLPClassifier Model: relation_extraction_model.pickle\u001b[0m\r\n"]
[5.897547, "o", "Answer: 15 [ft_i]\r\nRuntime: 2.879 sec\r\n > "]
[6.547651, "o", "Are restaurants allowed in a C1 zoning district?"]
[7.016441, "o", "\r\n"]
[9.050839, "o", "Answer: Yes\r\nRuntime: 2.034 sec\r\n > "]
[10.099689, "o", "Are restaurants allowed in an R1 zoning district?"]
[10.412433, "o", "\r\n"]
[12.516469, "o", "Answer: No\r\nRuntime: 2.104 sec\r\n > "]
[13.321032, "o", "I would like to build a restaurant.  Which zoning district permits this use?"]
[13.680916, "o", "\r\n"]
[17.017755, "o", "Answer: C1, C2, C3, C4\r\nRuntime: 3.337 sec\r\n > "]