{"version": 2, "width": 140, "height": 37, "timestamp": 1672765604, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-256color"}}
[0.037039, "o", "\r\n\r\nThis is a question answering system for Zoning Information based for the\r\n2021 International Zoning Code.  It can answer questions for permitted uses and\r\ndimensional requirements.\r\n\r\nThe 2021 IZC can be found at\r\nhttps://codes.iccsafe.org/content/IZC2021P1/arrangement-and-format-of-the-2021-izc\r\n\r\nType in your question and it will provide an answer.\r\n\r\nCommands: \r\n    random question(s) - provides you random question(s) that can be asked\r\n    ask # - ask one of the random questions\r\n    quit/exit - exits program\r\n    clear - clear the screen\r\n    verbose true/false - switch verbosity of program (default false)\r\n    help - this message\r\n\r\n > "]
[2.576875, "o", "What is the minimum front setback in the R3a zoning district?\r\n"]
[2.577594, "o", "\u001b[32m2023-01-03 11:07:14.490\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36msemantic_parsing\u001b[0m:\u001b[36mclassify\u001b[0m:\u001b[36m75\u001b[0m - \u001b[34m\u001b[1mQUESTION: What is the minimum front setback in the R3a zoning district?\u001b[0m\r\n"]
[5.328458, "o", "\u001b[32m2023-01-03 11:07:17.242\u001b[0m | \u001b[1mINFO    \u001b[0m | \u001b[36mrelation_extraction\u001b[0m:\u001b[36mextract\u001b[0m:\u001b[36m220\u001b[0m - \u001b[1mLoading MLPClassifier Model: relation_extraction_model.pickle\u001b[0m\r\n"]
[5.492225, "o", "Answer: 15 [ft_i]\r\nRuntime: 2.915 sec\r\n"]
[5.492287, "o", " > "]
[8.2129, "o", "Are restaurants allowed in a C1 zoning district?\r\n"]
[8.213819, "o", "\u001b[32m2023-01-03 11:07:20.126\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36msemantic_parsing\u001b[0m:\u001b[36mclassify\u001b[0m:\u001b[36m75\u001b[0m - \u001b[34m\u001b[1mQUESTION: Are restaurants allowed in a C1 zoning district?\u001b[0m\r\n"]
[10.362036, "o", "Answer: Yes\r\nRuntime: 2.149 sec\r\n > "]
[12.58035, "o", "Are restaurants allowed in an R1 zoning district?\r\n"]
[12.581021, "o", "\u001b[32m2023-01-03 11:07:24.494\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36msemantic_parsing\u001b[0m:\u001b[36mclassify\u001b[0m:\u001b[36m75\u001b[0m - \u001b[34m\u001b[1mQUESTION: Are restaurants allowed in an R1 zoning district?\u001b[0m\r\n"]
[14.885894, "o", "Answer: No\r\nRuntime: 2.306 sec\r\n"]
[14.88598, "o", " > "]
[16.116596, "o", "I would like to build a restaurant.  Which zoning district permits this use?\r\n"]
[16.117246, "o", "\u001b[32m2023-01-03 11:07:28.030\u001b[0m | \u001b[34m\u001b[1mDEBUG   \u001b[0m | \u001b[36msemantic_parsing\u001b[0m:\u001b[36mclassify\u001b[0m:\u001b[36m75\u001b[0m - \u001b[34m\u001b[1mQUESTION: I would like to build a restaurant.  Which zoning district permits this use?\u001b[0m"]
[16.117956, "o", "\r\n"]
[19.756581, "o", "Answer: C1, C2, C3, C4\r\nRuntime: 3.640 sec\r\n"]
[19.756725, "o", " > "]